<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>2ème Dan – Exigences</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .technique-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.8rem;
      margin: 1rem 0;
    }
    .tech-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.8rem 0.3rem;
      background: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      text-align: center;
      transition: all 0.3s;
      border: 2px solid #2980b9;
      min-height: 60px;
      justify-content: center;
      font-size: 0.9rem;
    }
    .tech-btn:hover {
      background: #2980b9;
      transform: translateY(-1px);
      text-decoration: none;
      color: white;
    }
    .tech-btn span {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }
    .full-width {
      grid-column: 1 / -1;
      background: #2ecc71;
      border-color: #27ae60;
    }
    .full-width:hover {
      background: #27ae60;
    }
  </style>
</head>
<body>
  <header>
    <h1>🥋 2ème Dan</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="1er-dan.html">1er Dan</a>
      <a href="2eme-dan.html" class="nav-active">2ème Dan</a>
      <a href="3eme-dan.html">3ème Dan</a>
      <a href="4eme-dan.html">4ème Dan</a>
      <a href="5eme-dan.html">5ème Dan</a>
      <a href="6eme-dan.html">6ème Dan</a>
    </nav>
  </header>

  <main>
    <h2>Exigences du 2ème Dan – Saison 2024/2025</h2>

    <div class="card">
      <h3>📝 UV1 – Kata</h3>
      <p><strong>Dominante Compétition :</strong> Nage-no-kata complet (rôle Tori)</p>
      <p><strong>Dominante Technique :</strong> Nage-no-kata ou Kodokan Goshin-jitsu complet</p>
      <div class="kata-buttons">
        <a href="docs/nage-no-kata.pdf" target="_blank" class="btn">🌀 Nage-no-kata</a>
        <a href="docs/kodokan-goshin-jitsu.pdf" target="_blank" class="btn">🛡️ Kodokan Goshin-jitsu</a>
      </div>
    </div>

    <div class="card">
      <h3>💪 UV2 – Technique</h3>
      <p><strong>6 techniques à présenter :</strong></p>
      <ul>
        <li>2 techniques Nage-waza imposées (2 familles différentes)</li>
        <li>2 techniques Ne-waza imposées (2 familles différentes)</li>
        <li>2 techniques de défense au choix (série C)</li>
      </ul>
    </div>

    <div class="card">
      <h3>📚 Référentiels Techniques</h3>
      
      <div class="technique-buttons">
        <a href="docs/2eme-dan-nage-waza.pdf" target="_blank" class="tech-btn">
          <span>🌀</span>
          Nage-waza
        </a>
        <a href="docs/2eme-dan-ne-waza.pdf" target="_blank" class="tech-btn">
          <span>🧍</span>
          Ne-waza
        </a>
        <a href="docs/defenses-serie-c.pdf" target="_blank" class="tech-btn">
          <span>🥊</span>
          Défenses Série C
        </a>
        <a href="docs/2eme-dan-complet.pdf" target="_blank" class="tech-btn full-width">
          <span>📄</span>
          Référentiel Complet
        </a>
      </div>
    </div>
  </main>
</body>
</html>