<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>4ème Dan – Exigences</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🎓 4ème Dan</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="3eme-dan.html">3ème Dan</a>
      <a href="4eme-dan.html" class="nav-active">4ème Dan</a>
      <a href="5eme-dan.html">5ème Dan</a>
      <a href="6eme-dan.html">6ème Dan</a>
    </nav>
  </header>

  <main>
    <h2>Exigences du 4ème Dan – Saison 2024/2025</h2>

    <div class="card">
      <h3>📝 UV1 – Katas</h3>
      <p><strong>Le candidat présente 2 katas complets :</strong></p>
      <ul>
        <li>Kime-no-kata (obligatoire)</li>
        <li>+ 1 kata au choix parmi :</li>
        <ul>
          <li>Nage-no-kata</li>
          <li>Katame-no-kata</li>
          <li>Kodokan-goshin-jitsu</li>
          <li>Gonosen</li>
        </ul>
      </ul>
      <div class="kata-buttons">
        <a href="docs/kime-no-kata.pdf" target="_blank" class="btn">⚡ Kime-no-kata</a>
        <a href="docs/gonosen.pdf" target="_blank" class="btn">🔄 Gonosen</a>
      </div>
    </div>

    <div class="card">
      <h3>💪 UV2 – Maîtrise technique</h3>
      <p><strong>Tokui-waza personnel (10 min maximum) :</strong></p>
      <ul>
        <li>Nage-waza (3 min minimum)</li>
        <li>Ne-waza (2 min minimum)</li>
        <li>Défense jujitsu (2 min minimum)</li>
      </ul>
      <p><em>Construction logique et cohérente requise</em></p>
    </div>

    <div class="card">
      <h3>📚 Ressources</h3>
      <a href="docs/4-5-6-dan-techniques.pdf" target="_blank" class="btn">📄 Guide 4-5-6 Dan</a>
    </div>
  </main>
</body>
</html>