<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>5ème Dan – Exigences</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🏆 5ème Dan</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="4eme-dan.html">4ème Dan</a>
      <a href="5eme-dan.html" class="nav-active">5ème Dan</a>
      <a href="6eme-dan.html">6ème Dan</a>
    </nav>
  </header>

  <main>
    <h2>Exigences du 5ème Dan – Prestation de 25 minutes</h2>

    <div class="card">
      <h3>📝 UV1 – Ju-no-kata</h3>
      <p><strong>Présentation complète du Ju-no-kata</strong></p>
      <p>Rôle de Tori - Expression de la souplesse et de l'adaptation</p>
      <div class="kata-buttons">
        <a href="docs/ju-no-kata.pdf" target="_blank" class="btn">🔄 Ju-no-kata</a>
      </div>
    </div>

    <div class="card">
      <h3>💪 UV2 – Système d'attaque personnel</h3>
      <p><strong>Judo Debout et Sol (10 min minimum) :</strong></p>
      <ul>
        <li>Tout ou partie du système d'attaque personnel</li>
        <li>Tout ou partie du système de défense</li>
        <li>Plan clair et précis requis</li>
      </ul>
    </div>

    <div class="card">
      <h3>🛡️ UV3 – Jujitsu (5 min minimum)</h3>
      <p><strong>Expression personnelle en jujitsu :</strong></p>
      <ul>
        <li>Techniques de défense fondamentales</li>
        <li>Ripostes adaptées aux situations d'attaque</li>
        <li>Couvrant toutes les familles techniques</li>
      </ul>
    </div>

    <div class="card">
      <h3>📚 Ressources</h3>
      <a href="docs/4-5-6-dan-techniques.pdf" target="_blank" class="btn">📄 Guide 4-5-6 Dan</a>
    </div>
  </main>
</body>
</html>