<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>6ème Dan – Exigences</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🏆 6ème Dan</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="5eme-dan.html">5ème Dan</a>
      <a href="6eme-dan.html" class="nav-active">6ème Dan</a>
    </nav>
  </header>

  <main>
    <h2>Exigences du 6ème Dan – Prestation de 30 minutes</h2>

    <div class="card">
      <h3>📝 UV1 – Koshiki-no-kata</h3>
      <p><strong>Présentation complète du Koshiki-no-kata</strong></p>
      <div class="kata-buttons">
        <a href="docs/koshiki-no-kata.pdf" target="_blank" class="btn">⚔️ Koshiki-no-kata</a>
      </div>
    </div>

    <div class="card">
      <h3>💪 UV2 – Prestation libre (20 minutes)</h3>
      <p><strong>Le candidat choisit 1, 2 ou 3 secteurs parmi :</strong></p>
      <ul>
        <li>Nage-waza</li>
        <li>Ne-waza</li>
        <li>Jujitsu et self-défense</li>
      </ul>
      <p><em>Les secteurs choisis doivent être liés de façon cohérente</em></p>
    </div>

    <div class="card">
      <h3>🗣️ UV3 – Entretien avec le jury (10 minutes)</h3>
      <p><strong>Échange sur :</strong></p>
      <ul>
        <li>La prestation technique et les choix du candidat</li>
        <li>La culture judo, son histoire et son évolution</li>
        <li>La maîtrise technique et pédagogique</li>
      </ul>
    </div>

    <div class="card">
      <h3>📚 Ressources</h3>
      <a href="docs/4-5-6-dan-techniques.pdf" target="_blank" class="btn">📄 Guide 4-5-6 Dan</a>
    </div>
  </main>
</body>
</html>