<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Guide des Grades</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .upload-section {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border: 2px dashed #3498db;
        }
        .file-list {
            margin: 1rem 0;
        }
        .file-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 0.5rem;
            background: white;
            margin: 0.5rem 0;
            border-radius: 4px;
            border-left: 4px solid #2ecc71;
        }
        .delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.3rem 0.6rem;
            border-radius: 3px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background: #c0392b;
        }
        .success-message {
            background: #2ecc71;
            color: white;
            padding: 0.5rem;
            border-radius: 4px;
            margin: 0.5rem 0;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>⚙️ Administration Professeur</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="admin.html" class="nav-active">Admin</a>
        </nav>
    </header>

    <main>
        <div id="admin-login" class="card">
            <h3>🔐 Connexion Administration</h3>
            <input type="password" id="admin-password" placeholder="Mot de passe professeur">
            <button onclick="connecterAdmin()" class="btn">Se connecter</button>
        </div>

        <div id="admin-interface" style="display: none;">
            <h2>📊 Panneau d'Administration Complète</h2>
            
            <div class="success-message" id="success-message"></div>

            <div class="grid-container">
                <!-- GESTION DES TECHNIQUES -->
                <div class="card">
                    <h3>💪 Gestion des Techniques</h3>
                    <select id="select-grade-tech">
                        <option value="1">1er Dan</option>
                        <option value="2">2ème Dan</option>
                        <option value="3">3ème Dan</option>
                        <option value="4-5-6">4-5-6 Dan</option>
                    </select>
                    
                    <div class="upload-section">
                        <h4>📁 Uploader PDF Techniques</h4>
                        <input type="file" id="tech-pdf-file" accept=".pdf">
                        <input type="text" id="tech-pdf-name" placeholder="Nom du fichier (ex: 1er-dan-nage-waza.pdf)">
                        <button onclick="uploadTechniquePDF()" class="btn">📤 Uploader PDF</button>
                    </div>

                    <div class="file-list" id="tech-files-list">
                        <!-- Fichiers techniques apparaîtront ici -->
                    </div>
                </div>

                <!-- GESTION DES KATAS -->
                <div class="card">
                    <h3>🥋 Gestion des Katas</h3>
                    
                    <div class="upload-section">
                        <h4>📁 Uploader PDF Kata</h4>
                        <input type="file" id="kata-pdf-file" accept=".pdf">
                        <input type="text" id="kata-pdf-name" placeholder="Nom du fichier (ex: nage-no-kata.pdf)">
                        <button onclick="uploadKataPDF()" class="btn">📤 Uploader PDF</button>
                    </div>

                    <div class="file-list" id="kata-files-list">
                        <!-- Fichiers katas apparaîtront ici -->
                    </div>
                </div>

                <!-- GESTION DU RÈGLEMENT -->
                <div class="card">
                    <h3>📝 Gestion du Règlement</h3>
                    <select id="select-reglement-type">
                        <option value="general">Règlement Général</option>
                        <option value="juges">Guide des Juges</option>
                        <option value="examen">Procédure Examen</option>
                        <option value="evaluation">Critères d'Évaluation</option>
                        <option value="nouveautes">Nouveautés 2025-2026</option>
                    </select>
                    
                    <div class="upload-section">
                        <h4>📁 Uploader PDF Règlement</h4>
                        <input type="file" id="reglement-pdf-file" accept=".pdf">
                        <input type="text" id="reglement-pdf-name" placeholder="Nom du fichier">
                        <button onclick="uploadReglementPDF()" class="btn">📤 Uploader PDF</button>
                    </div>

                    <div class="file-list" id="reglement-files-list">
                        <!-- Fichiers règlement apparaîtront ici -->
                    </div>
                </div>

                <!-- GESTION DES VIDÉOS -->
                <div class="card">
                    <h3>🎥 Gestion des Vidéos</h3>
                    <select id="select-grade-video">
                        <option value="1">1er Dan</option>
                        <option value="2">2ème Dan</option>
                        <option value="3">3ème Dan</option>
                        <option value="4-5-6">4-5-6 Dan</option>
                    </select>
                    
                    <div class="upload-section">
                        <h4>🔗 Ajouter Lien Vidéo</h4>
                        <input type="text" id="video-url" placeholder="URL YouTube">
                        <input type="text" id="video-technique" placeholder="Description (ex: O-goshi démonstration)">
                        <button onclick="ajouterVideo()" class="btn">➕ Ajouter Vidéo</button>
                    </div>

                    <div class="file-list" id="video-files-list">
                        <!-- Vidéos apparaîtront ici -->
                    </div>
                </div>
            </div>

            <div class="card">
                <button onclick="deconnecterAdmin()" class="btn btn-danger">🚪 Déconnexion</button>
                <button onclick="toutSauvegarder()" class="btn" style="background: #2ecc71;">💾 Tout Sauvegarder</button>
            </div>
        </div>
    </main>

    <script>
        const ADMIN_PASSWORD = "prof2024";

        function connecterAdmin() {
            const password = document.getElementById('admin-password').value;
            if (password === ADMIN_PASSWORD) {
                document.getElementById('admin-login').style.display = 'none';
                document.getElementById('admin-interface').style.display = 'block';
                localStorage.setItem('admin-auth', 'true');
                chargerDonnees();
                afficherMessage('✅ Connexion réussie !');
            } else {
                alert('❌ Mot de passe incorrect');
            }
        }

        function afficherMessage(message) {
            const msgElement = document.getElementById('success-message');
            msgElement.textContent = message;
            msgElement.style.display = 'block';
            setTimeout(() => {
                msgElement.style.display = 'none';
            }, 3000);
        }

        function uploadTechniquePDF() {
            const fileInput = document.getElementById('tech-pdf-file');
            const fileName = document.getElementById('tech-pdf-name').value;
            const grade = document.getElementById('select-grade-tech').value;
            
            if (fileInput.files.length > 0 && fileName) {
                const file = fileInput.files[0];
                const fileKey = `tech_${grade}_${fileName}`;
                
                // Simulation d'upload - en réel, on enverrait au serveur
                const fileData = {
                    name: fileName,
                    grade: grade,
                    type: 'technique',
                    timestamp: new Date().toISOString()
                };
                
                localStorage.setItem(fileKey, JSON.stringify(fileData));
                afficherMessage(`✅ PDF "${fileName}" uploadé pour ${grade} Dan !`);
                chargerFichiersTechniques();
                
                // Reset du formulaire
                fileInput.value = '';
                document.getElementById('tech-pdf-name').value = '';
            } else {
                alert('❌ Veuillez sélectionner un fichier et donner un nom');
            }
        }

        function uploadKataPDF() {
            const fileInput = document.getElementById('kata-pdf-file');
            const fileName = document.getElementById('kata-pdf-name').value;
            
            if (fileInput.files.length > 0 && fileName) {
                const fileKey = `kata_${fileName.replace('.pdf', '')}`;
                const fileData = {
                    name: fileName,
                    type: 'kata',
                    timestamp: new Date().toISOString()
                };
                
                localStorage.setItem(fileKey, JSON.stringify(fileData));
                afficherMessage(`✅ Kata "${fileName}" uploadé !`);
                chargerFichiersKatas();
                
                fileInput.value = '';
                document.getElementById('kata-pdf-name').value = '';
            } else {
                alert('❌ Veuillez sélectionner un fichier et donner un nom');
            }
        }

        function uploadReglementPDF() {
            const fileInput = document.getElementById('reglement-pdf-file');
            const fileName = document.getElementById('reglement-pdf-name').value;
            const type = document.getElementById('select-reglement-type').value;
            
            if (fileInput.files.length > 0 && fileName) {
                const fileKey = `reglement_${type}`;
                const fileData = {
                    name: fileName,
                    type: type,
                    timestamp: new Date().toISOString()
                };
                
                localStorage.setItem(fileKey, JSON.stringify(fileData));
                afficherMessage(`✅ Règlement "${fileName}" uploadé !`);
                chargerFichiersReglement();
                
                fileInput.value = '';
                document.getElementById('reglement-pdf-name').value = '';
            } else {
                alert('❌ Veuillez sélectionner un fichier et donner un nom');
            }
        }

        function ajouterVideo() {
            const url = document.getElementById('video-url').value;
            const technique = document.getElementById('video-technique').value;
            const grade = document.getElementById('select-grade-video').value;
            
            if (url && technique) {
                const videoKey = `video_${grade}_${Date.now()}`;
                const videoData = {
                    url: url,
                    technique: technique,
                    grade: grade,
                    timestamp: new Date().toISOString()
                };
                
                localStorage.setItem(videoKey, JSON.stringify(videoData));
                afficherMessage(`✅ Vidéo "${technique}" ajoutée !`);
                chargerVideos();
                
                document.getElementById('video-url').value = '';
                document.getElementById('video-technique').value = '';
            } else {
                alert('❌ Veuillez remplir tous les champs');
            }
        }

        function supprimerFichier(type, key) {
            if (confirm('❌ Supprimer ce fichier ?')) {
                localStorage.removeItem(key);
                afficherMessage('🗑️ Fichier supprimé !');
                
                // Recharger la liste appropriée
                if (type === 'technique') chargerFichiersTechniques();
                if (type === 'kata') chargerFichiersKatas();
                if (type === 'reglement') chargerFichiersReglement();
                if (type === 'video') chargerVideos();
            }
        }

        function chargerFichiersTechniques() {
            const listElement = document.getElementById('tech-files-list');
            listElement.innerHTML = '<h4>📋 Fichiers Techniques :</h4>';
            
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('tech_')) {
                    const fileData = JSON.parse(localStorage.getItem(key));
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.innerHTML = `
                        <span>📄 ${fileData.name} (${fileData.grade} Dan)</span>
                        <button class="delete-btn" onclick="supprimerFichier('technique', '${key}')">🗑️</button>
                    `;
                    listElement.appendChild(fileItem);
                }
            }
        }

        function chargerFichiersKatas() {
            const listElement = document.getElementById('kata-files-list');
            listElement.innerHTML = '<h4>🥋 Fichiers Katas :</h4>';
            
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('kata_')) {
                    const fileData = JSON.parse(localStorage.getItem(key));
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.innerHTML = `
                        <span>📄 ${fileData.name}</span>
                        <button class="delete-btn" onclick="supprimerFichier('kata', '${key}')">🗑️</button>
                    `;
                    listElement.appendChild(fileItem);
                }
            }
        }

        function chargerFichiersReglement() {
            const listElement = document.getElementById('reglement-files-list');
            listElement.innerHTML = '<h4>📝 Fichiers Règlement :</h4>';
            
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('reglement_')) {
                    const fileData = JSON.parse(localStorage.getItem(key));
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.innerHTML = `
                        <span>📄 ${fileData.name} (${fileData.type})</span>
                        <button class="delete-btn" onclick="supprimerFichier('reglement', '${key}')">🗑️</button>
                    `;
                    listElement.appendChild(fileItem);
                }
            }
        }

        function chargerVideos() {
            const listElement = document.getElementById('video-files-list');
            listElement.innerHTML = '<h4>🎥 Vidéos :</h4>';
            
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('video_')) {
                    const videoData = JSON.parse(localStorage.getItem(key));
                    const videoItem = document.createElement('div');
                    videoItem.className = 'file-item';
                    videoItem.innerHTML = `
                        <span>🎬 ${videoData.technique} (${videoData.grade} Dan)</span>
                        <button class="delete-btn" onclick="supprimerFichier('video', '${key}')">🗑️</button>
                    `;
                    listElement.appendChild(videoItem);
                }
            }
        }

        function chargerDonnees() {
            chargerFichiersTechniques();
            chargerFichiersKatas();
            chargerFichiersReglement();
            chargerVideos();
        }

        function toutSauvegarder() {
            afficherMessage('💾 Toutes les données sont sauvegardées automatiquement !');
        }

        function deconnecterAdmin() {
            localStorage.removeItem('admin-auth');
            location.reload();
        }

        // Vérifier si déjà connecté au chargement
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('admin-auth') === 'true') {
                document.getElementById('admin-login').style.display = 'none';
                document.getElementById('admin-interface').style.display = 'block';
                chargerDonnees();
            }
        });
    </script>
</body>
</html>