<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide des Grades Judo -  2025/2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>📊 Guide des Grades Judo</h1>
        <nav>
            <a href="index.html" class="nav-active">Accueil</a>
            <a href="techniques.html">Techniques</a>
            <a href="katas.html">Katas</a>
            <a href="reglement.html">Règlement</a>
            <a href="philosophie.html">Philosophie</a>
            <a href="https://fabriceetchristiane-star.github.io/dojo-num-rique/" target="_blank">Dojo Numérique</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Bienvenue dans le guide  des grades 2025-2026</h2>
            <p>Retrouvez toutes les informations pour réussir votre passage de grade</p>
        </section>
        
        <div class="grid-container">
            <!-- Carte Nouveautés - 2x2 -->
            <div class="card">
                <h3>🔄 NOUVEAUTÉS 2024-2025</h3>
                <div class="news-grid">
                    <div class="news-item-small">
                        <strong>Fiches techniques supprimées</strong>
                        <p>Juges imposent directement</p>
                    </div>
                    <div class="news-item-small">
                        <strong>Kata non probatoire</strong>
                        <p>UV1 avant UV2 supprimé</p>
                    </div>
                    <div class="news-item-small">
                        <strong>Liste technique actualisée</strong>
                        <p>Techniques réduites et mises à jour</p>
                    </div>
                    <div class="news-item-small">
                        <strong>2 timbres de licence</strong>
                        <p>Au lieu de 3 précédemment</p>
                    </div>
                </div>
            </div>

            <!-- Carte Accès par grade - Compact -->
            <div class="card">
                <h3>🎯 ACCÈS RAPIDE PAR GRADE</h3>
                <div class="grade-grid-compact">
                    <a href="1er-dan.html" class="grade-btn">1er Dan</a>
                    <a href="2eme-dan.html" class="grade-btn">2ème Dan</a>
                    <a href="3eme-dan.html" class="grade-btn">3ème Dan</a>
                    <a href="4eme-dan.html" class="grade-btn">4ème Dan</a>
                    <a href="5eme-dan.html" class="grade-btn">5ème Dan</a>
                    <a href="6eme-dan.html" class="grade-btn">6ème Dan</a>
                </div>
            </div>

            <!-- Carte Administration protégée -->
            <div class="card admin-card">
                <h3>⚙️ ESPACE PROFESSEUR</h3>
                <p>Espace réservé aux modifications du contenu</p>
                <div id="login-section">
                    <input type="password" id="admin-password" placeholder="Mot de passe professeur" style="padding: 0.5rem; margin: 0.5rem 0; width: 100%; border: 1px solid #ddd; border-radius: 4px;">
                    <button onclick="verifierPassword()" class="btn btn-admin">Se connecter</button>
                </div>
                <div id="admin-section" style="display: none;">
                    <a href="admin.html" class="btn btn-admin">Accéder à l'administration</a>
                </div>
            </div>

            <!-- Carte Ressources -->
            <div class="card">
                <h3>📚 RESSOURCES COMPLÈTES</h3>
                <div class="resource-grid">
                    <a href="techniques.html" class="resource-btn">
                        <span>💪</span>
                        Techniques
                    </a>
                    <a href="katas.html" class="resource-btn">
                        <span>🥋</span>
                        Katas
                    </a>
                    <a href="reglement.html" class="resource-btn">
                        <span>📝</span>
                        Règlement
                    </a>
                    <a href="philosophie.html" class="resource-btn">
                        <span>🧠</span>
                        Philosophie
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Guide des Grades Judo - Référentiel officiel FFJDA 2024/2025</p>
        <p><a href="https://fabriceetchristiane-star.github.io/dojo-num-rique/" style="color: white; text-decoration: underline;">Retour au Dojo Numérique</a></p>
    </footer>

    <script>
        const ADMIN_PASSWORD = "prof2024";
        
        function verifierPassword() {
            const password = document.getElementById('admin-password').value;
            const loginSection = document.getElementById('login-section');
            const adminSection = document.getElementById('admin-section');
            
            if (password === ADMIN_PASSWORD) {
                loginSection.style.display = 'none';
                adminSection.style.display = 'block';
                alert('Accès administrateur autorisé !');
            } else {
                alert('Mot de passe incorrect');
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('admin-password').value = '';
        });
    </script>

    <style>
        .hero {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .news-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .news-item-small {
            background: #f8f9fa;
            padding: 0.75rem;
            border-radius: 5px;
            border-left: 3px solid #3498db;
            font-size: 0.9rem;
        }

        .news-item-small strong {
            display: block;
            margin-bottom: 0.25rem;
            color: #2c3e50;
        }

        .news-item-small p {
            margin: 0;
            color: #7f8c8d;
            font-size: 0.8rem;
        }

        .grade-grid-compact {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.4rem;
            margin: 1rem 0;
        }

        .grade-btn {
            display: block;
            padding: 0.6rem 0.3rem;
            background: #2ecc71;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 4px;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .grade-btn:hover {
            background: #27ae60;
            text-decoration: none;
            color: white;
        }

        .resource-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .resource-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 0.5rem;
            background: #9b59b6;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            transition: background 0.3s;
        }

        .resource-btn:hover {
            background: #8e44ad;
            text-decoration: none;
            color: white;
        }

        .resource-btn span {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .admin-card {
            background: #fff3cd;
            border: 2px solid #ffeaa7;
        }

        .btn-admin {
            background: #e74c3c;
            width: 100%;
            text-align: center;
        }

        .btn-admin:hover {
            background: #c0392b;
        }

        .nav-active {
            background: #34495e;
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 3rem;
            padding: 2rem;
            background: #2c3e50;
            color: white;
        }

        @media (max-width: 768px) {
            .news-grid {
                grid-template-columns: 1fr;
            }
            
            .grade-grid-compact {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .resource-grid {
                grid-template-columns: 1fr;
            }
            
            .hero h2 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .grade-grid-compact {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>