<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas Judo - Ressources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🥋 Tous les Katas</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="techniques.html">Techniques</a>
            <a href="katas.html" class="nav-active">Katas</a>
            <a href="reglement.html">Règlement</a>
            <a href="philosophie.html">Philosophie</a>
        </nav>
    </header>

    <main>
        <h2>Katas Officiels - Référence Complète</h2>
        
        <div class="card">
            <h3>📚 Tous les Katas Disponibles</h3>
            <div class="pdf-grid">
                <a href="docs/nage-no-kata.pdf" target="_blank" class="pdf-btn">
                    <span>🌀</span>
                    Nage-no-kata
                </a>
                <a href="docs/katame-no-kata.pdf" target="_blank" class="pdf-btn">
                    <span>🔒</span>
                    Katame-no-kata
                </a>
                <a href="docs/kime-no-kata.pdf" target="_blank" class="pdf-btn">
                    <span>⚡</span>
                    Kime-no-kata
                </a>
                <a href="docs/kodokan-goshin-jitsu.pdf" target="_blank" class="pdf-btn">
                    <span>🛡️</span>
                    Kodokan Goshin-jitsu
                </a>
                <a href="docs/ju-no-kata.pdf" target="_blank" class="pdf-btn">
                    <span>💫</span>
                    Ju-no-kata
                </a>
                <a href="docs/itsutsu-no-kata.pdf" target="_blank" class="pdf-btn">
                    <span>🌊</span>
                    Itsutsu-no-kata
                </a>
                <a href="docs/koshiki-no-kata.pdf" target="_blank" class="pdf-btn">
                    <span>⚔️</span>
                    Koshiki-no-kata
                </a>
                <a href="docs/gonosen.pdf" target="_blank" class="pdf-btn">
                    <span>🎯</span>
                    Gonosen
                </a>
            </div>
        </div>
    </main>

    <style>
        .pdf-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .pdf-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.8rem 0.3rem;
            background: #9b59b6;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            transition: all 0.3s;
            border: 2px solid #8e44ad;
            min-height: 60px;
            justify-content: center;
            font-size: 0.9rem;
        }

        .pdf-btn:hover {
            background: #8e44ad;
            transform: translateY(-2px);
            text-decoration: none;
            color: white;
        }

        .pdf-btn span {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
        }

        @media (max-width: 768px) {
            .pdf-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .pdf-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>